.header-color{
  background: #fc00ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.landing-grid{
  background: #fc00ff;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: relative;
  top:0;
  left:0;
  min-width: 75%;
  height: 100%; 
  text-align: center;
  margin:auto;
}
.about-grid{
  /* background: #fc00ff; 
  background: -webkit-linear-gradient(to left, #00dbde, #fc00ff); 
  background: linear-gradient(to left, #00dbde, #fc00ff);  */
  position: relative;
  top:0;
  left:0;
  min-width: 75%;
  height: 100%; 
  text-align: center;
  margin:auto;
}
.column {

  float: left;
  padding: 10px;
  height: auto;
  width:auto; /* Should be removed. Only for demonstration */
}

.left {
  min-width: 23%;
  height: auto;
  margin-left:auto;
  margin-right: auto;
  box-shadow: 5px 5px 15px 5px grey; 
  
}

.right {
  min-width: 20%;
  height: auto;
   margin-left: auto;
   margin-right: auto;
  
   box-shadow: 5px 5px 15px 5px grey; 
  
}
.aboutp{
min-width: auto;
min-height: auto;
text-align: center;
margin:auto;
}
.aboutgrid {
  justify-content: center;
 }
 
.aboutp1 {
  margin-left: 10%;
  margin-right: 10%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  align-items: center;
  
}

.about-list {
  column-count: 2;
  text-align: center;
  box-shadow: 5px 5px 15px 5px grey;   
  
 }
image-set1{
  height: 10px;
  vertical-align: middle;
  padding-top:3cm;
  border-radius:50%;
}
.image-set{
  height: 250px;
  vertical-align: middle;
  padding-top: 1cm;
  border-radius: 100%;
  
  }
.banner{
  background-color: black;
  opacity: .8;
  min-width: 50%;
  margin:auto;
  border-radius: 10px;
}
.banner h1{
  font-size: 50px;
  font-weight: bold;
  color:white;
}
.banner hr{
  border-top: 3px solid white;
  width: 50%;
  margin:auto;
}
.banner p{
  color:white;
  font-size: 20px;
  padding: 1cm;
}
.main-body {
  min-height: 100%;
  min-width:100%;
}
.contact-body {
  margin:auto;
  position: relative;
  width: 100%; 
  min-height:100%;
  /* z-index: -1; */
  
  justify-content: center; 
  padding-top: 2cm; 
  background: #fc00ff;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #00dbde, #fc00ff); 
  opacity: 0.8;
  


}
.particles{
  position: fixed;
  top:0;
  z-index:-1;
  right:0;
  bottom: 0;
  left: 0;

}
.aboutgrid1{
  text-align: center;
  justify-content: center;
  width: 60%;
  

  /* box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); */
  margin-bottom:30%;
  background:white;

}
.aboutcell {
  box-shadow: 5px 5px 15px 5px grey;
  border-radius: 10%;    
}
.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  color:black;
   box-shadow: 5px 5px 15px 5px #000000;   
  /* box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); */
  margin-bottom:30%;
  background: #fc00ff; 
  background: -webkit-linear-gradient(to left, #00dbde, #fc00ff); 
  background: linear-gradient(to left, #00dbde, #fc00ff);  
}
.iconColor {
  color:black;
}

.contact-grid hr {
  border-top:5px dotted black;
  width:70%;
  margin:auto;

}
/* .contact-grid h2{
  font-family: 'Anton', sans-serif;
} */
.resume-right-col {
  background: black;
  color:white;
}
.spring-header{
  font-size: 40px;
  color:white;
}
.chipShawdow {
  
box-shadow: inset -1px 3px 8px 5px white, 2px 5px 16px 0px black, 5px 5px 15px 5px rgba(0,0,0,0);
}